<!DOCTYPE html>
{% extends 'base.html'%}
{% block content %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
    <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ::placeholder {
        font-size: 0.8em;
    }

    /*index 6*/
    .index6 {
        font-family: Georgia;

    }

    .outlined-text {
        font-size: 100px;
        color: transparent;
        -webkit-text-stroke: 1px black;
    }

    /*section3*/

    .agri-section {
        background-color: #6FA362;
        color: white;
        padding: 50px 0;
    }

    .agri-section h2 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .agri-section p {
        font-size: 1.1rem;
        color: #eee;
    }

    .icon-box {
        font-size: 1.5rem;
        color: #6FA362;
        font-weight: bold;
    }

    .number-box.active {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.4), white);
        color: #6FA362;
        border-left: 5px solid #eec044;
    }

    .number-box.active h1 {

        color: #333;

    }

    .number-box {
        background-color: white;

        border-radius: 5px;


        text-align: center;
        transition: background 0.3s ease;
    }

    .number-box:hover {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.4), white);
        cursor: pointer;
    }

    .number-box h3 {
        font-size: 1.8rem;

    }

    .number-box .step-description {
        color: #676767;
        font-size: 20px;
        font-weight: 600;
        font-family: monospace;

        text-align: left;
    }


    .number-box .step {
        color: rgb(148, 148, 148);
        font-size: 16px;

        text-align: left;
    }

    .image-container {
        position: relative;
        width: 100%;
        height: auto;
    }

    .image-container img {
        display: block;
        width: 100%;
        border-radius: 8px;
        opacity: 0;
        position: absolute;
        transition: opacity 0.8s ease-in-out;
        height: 500px;

    }

    .image-container img.active {
        /* display: block; */
        opacity: 1;
        position: relative;

    }

    h1 {
        font-size: 3rem;
        color: #6FA362;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .icon-box {
        /* background-color: #fff8db; */
        background: linear-gradient(to right, rgba(238, 192, 68, 0.3), rgba(238, 192, 68, 0.1));

        border-radius: 10px;
        transition: transform 0.3s;
    }

    .icon-box:hover {
        transform: translateY(-10px);
    }

    .icon-box .icon i {
        border-radius: 50%;

    }

    .corn-image {
        max-width: 60%;
        /* Adjust size as per your design */
    }

    .icon-box h5 {
        font-size: 1.2rem;
        color: #333;
        font-weight: bold;
    }

    .icon-box p {
        color: #666;
        font-size: 0.9rem;
    }

    #backToTop {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: none; /* Initially hidden */
  background-color: #4baf47; /* Your preferred color */
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#backToTop:hover {
  background-color: #388e3c;
  transform: scale(1.1);
}





    @media (max-width: 768px) {
        .corn-image {
            max-width: 80%;
        }
    }


    img.img-fluid {
        max-width: 100%;
        height: 550px;
        /* border-radius: 150px 0px 150px 0px !important; */
    }


    /* Additional styling for responsiveness */
    @media (max-width: 768px) {
        .number-box {
            margin-bottom: 15px;
        }

        .div1 {
            display: none !important;
        }

        
        .get {
            width: 200px !important;
        }
        .img-fluid {
            height: 200px !important;
        }

        .main{
            padding-left: 40px;
        }




    }
</style>

<body style="overflow-x: hidden;">

    <section>

        <div class="pb-5">

            <div
                style="background-image: url({%static 'images/wheat.jpg' %});background-size:cover;height: 250px;width: 100%;">
                <div
                    style="background-color: rgba(0,0,0,0.4);height: 250px;display: flex;justify-content: center;align-items: center;">

                    <p style="color:#e3dbdb;font-family: sans-serif;letter-spacing: 2px;">HOME / ABOUT</p>

                </div>
            </div>



        </div>

    </section>
    <section>

        <div>
            <div class="row main">
                <div class="col-md-6 pe-5 ps-5 div1">
                    <div class="ps-3 pt-5 pe-5 ">
                        <div class="pt-5 ps-5 pe-5 " data-aos="fade-right" data-aos-duration="1200"
                            style="background-image: url({% static 'images/about2.webp' %}); background-size: cover; display: flex; align-items: flex-end; height: 550px;margin-left:100px;border-radius:30px;box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);">
                            <div style="margin-left: -150px;">
                                <img src="{% static 'images/about3.jpg' %}" data-aos="zoom-in-up" data-aos-duration="1200" width="58%" height="300px"
                                    style="border-radius: 30px;box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 pt-5 pe-5 pb-5 div2">
                    <div class="pe-5">
                        <p class="fs-4" data-aos="fade-left" data-aos-duration="1200"
                            style="color:#eec044;font-family:'Courier New', Courier, monospace;font-weight: 700;">Get to
                            know us</p>
                        <p style="font-size: 50px;font-weight: bold;font-family:  'Arial', sans-serif;line-height: 65px;margin-top: -10px;"
                            class="pe-5" data-aos="fade-left" data-aos-duration="1200">Cultivating Smarter Agriculture</p>
                        <p class="fs-4 pt-2" style="color:#4baf47;font-weight:700;font-family:  'Arial'" data-aos="fade-left" data-aos-duration="1200">Welcome to
                            AgroTech, where technology meets agriculture.
                        </p>
                        <p style="color:#898888" class="fs-6 pt-2" data-aos="fade-left" data-aos-duration="1200">Our platform integrates advanced graph analysis to
                            provide insights into crop growth patterns, and we showcase the latest technologies and
                            schemes designed to empower farmers.
                        </p>

                        <p class="" style="font-weight:400;font-size: 18px;line-height: 35px;" data-aos="fade-left" data-aos-duration="1200"><i class="icofont-check"
                                style="color:#4baf47"></i>
                            Providing innovative solutions for sustainable agriculture.<br><i class="icofont-check"
                                style="color:#4baf47"></i>
                            Developed predictive models for yield forecasting.<br><i class="icofont-check"
                                style="color:#4baf47"></i>
                            Strive to enhance decision-making with visual tools</p>

                        <a href="{% url 'Signup' %}">
                            <button class="p-3"
                                style="background-color: #4baf47;color: white;border: none;width: 180px;border-radius: 10px;">Discover
                                More</button></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="index6 ">
            <marquee behavior="scroll" scrollamount="10">
                <p class="outlined-text"><span class="ps-3 pe-3">Agriculture</span><img
                        src="{%static 'images/flower (1).png' %}"><span class="ps-3 pe-3">Predictions</span><img
                        src="{%static 'images/flower (1).png' %}"><span class="ps-3 pe-3">Analysis</span><img
                        src="{%static 'images/flower (1).png' %}"><span class="ps-3 pe-3">Crops</span><img
                        src="{%static 'images/flower (1).png' %}">
                    <span class="ps-3 pe-3">Agriculture </span><img src="{%static 'images/flower (1).png' %}"><span
                        class="ps-3 pe-3">Farming </span><img src="{%static 'images/flower (1).png' %}"><span
                        class="ps-3 pe-3">Organic</span><img src="{%static 'images/flower (1).png' %}"><span
                        class="ps-3 pe-3">Products</span><img src="{%static 'images/flower (1).png' %}">
                </p>
            </marquee>

        </div>
    </section>

    <section class="agri-section" style="overflow-x: hidden;overflow-y: hidden;">

        <div class="container">
            <div>
                <p class="p-1 ps-2 get"
                    style="background: white;color:rgb(62, 62, 62);width:15%;font-family:'Courier New', Courier, monospace;font-weight: 600;border-radius: 20px;">
                    <i class="icofont-leaf"></i> Get To Know us
                </p>
            </div>

            <div class="row">
                <!-- Right content section -->
                <div class="col-12 col-md-6 pe-md-5">
                    <p style="text-align: justify;" >
                        Our platform provides tools for crop yield predictions and plant disease detection, giving farmers and
                        researchers access to the latest technology. With detailed graphs and analyses, you can track trends and
                        make informed, data-driven decisions.
                    </p>
            
                    <!-- Step Boxes -->
                    <div class="number-box active mt-5" style="height: auto;" data-step="1"  data-aos="flip-left" data-aos-duration="1500">
                        <div class="row align-items-center p-3">
                            <div class="col-3 col-md-2 num text-center">
                                <h1>01</h1>
                            </div>
                            <div class="col-9 col-md-5">
                                <p class="step-description ps-2 ps-md-4">Crop Yield Predictions</p>
                            </div>
                            <div class="col-12 col-md-5 mt-2 mt-md-0">
                                <p class="step">Accurately predict crop yields using cutting-edge data analytics.</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="number-box mt-3" style="height: auto;" data-step="2" data-aos="flip-left" data-aos-duration="1500">
                        <div class="row align-items-center p-3">
                            <div class="col-3 col-md-2 num text-center">
                                <h1>02</h1>
                            </div>
                            <div class="col-9 col-md-5">
                                <p class="step-description ps-2 ps-md-4">Latest Technologies</p>
                            </div>
                            <div class="col-12 col-md-5 mt-2 mt-md-0">
                                <p class="step">Stay informed about the latest research and innovations through our website.</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="number-box mt-3" style="height: auto;" data-step="3" data-aos="flip-left" data-aos-duration="1500">
                        <div class="row align-items-center p-3">
                            <div class="col-3 col-md-2 num text-center">
                                <h1>03</h1>
                            </div>
                            <div class="col-9 col-md-5">
                                <p class="step-description ps-2 ps-md-4">Plant Disease Detection</p>
                            </div>
                            <div class="col-12 col-md-5 mt-2 mt-md-0">
                                <p class="step">Detect plant diseases early with our advanced tool for effective crop management.</p>
                            </div>
                        </div>
                    </div>
            
                    <div class="number-box mt-3" style="height: auto;" data-step="4" data-aos="flip-left" data-aos-duration="1500">
                        <div class="row align-items-center p-3">
                            <div class="col-3 col-md-2 num text-center">
                                <h1>04</h1>
                            </div>
                            <div class="col-9 col-md-5">
                                <p class="step-description ps-2 ps-md-4">Seasonal Crop Insight</p>
                            </div>
                            <div class="col-12 col-md-5 mt-2 mt-md-0">
                                <p class="step">Get detailed information on crops grown by season across different regions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
            


                <!-- Left image section -->
                <div class="col-md-6 ps-5">

                    <h2 data-aos="zoom-in-left" data-aos-duration="1200">Agriculture matters to the future of development<span class=""><img class="ps-2"
                                src="{%static 'images/leaf-01.webp' %}" height="47px"></span></h2>
                    <div class="image-container pt-5" data-aos="zoom-in-up" data-aos-duration="1200">
                        <img src="{%static 'images/about3.jpg' %}" alt="Step 1 Image" class="img-fluid rounded active">
                        <img src="{%static 'images/Aquaponics_and_Sustainable_Food_System.webp' %}" alt="Step 2 Image"
                            class="img-fluid rounded">
                        <img src="{%static 'images/pred.png' %}" alt="Step 3 Image" class="img-fluid rounded">
                        <img src="{%static 'images/about2.webp' %}" alt="Step 4 Image" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="text-center py-5">
        <h1 class="mb-4 mt-4" style="color:black" data-aos="fade-up"
        data-aos-duration="1200">Our Agricultural Journey</h1>
        <div class="row align-items-center ps-5 pe-5">

            <div class="col-md-4">
                <div class="mb-5" data-aos="fade-right" data-aos-duration="1200">
                    <div class="icon-box"
                        style="background: linear-gradient(to right, rgba(238, 192, 68,0.1),rgba(238, 192, 68,0.3));">
                        <div class="row p-4">
                            <div class="col-md-4">
                                <div class="mt-3" style="" >
                                    <img src="{% static 'images/plant (4).png' %}" class="p-3" alt="Corn"
                                        height="130px">
                                    <!-- <i class="icofont-plant" style="font-size: 100px;color: #5f5f5f;"></i> -->
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="mt-3" style="color:rgb(72, 72, 72);text-align: left;">Innovative Technologies
                                </h4>
                                <p class="pt-2" style="color:#333;font-weight: 400;text-align: left;">We integrate
                                    advanced technology in agriculture to boost efficiency and productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4" data-aos="fade-right" data-aos-duration="1200">
                    <div class="icon-box"
                        style="background: linear-gradient(to right, rgba(238, 192, 68,0.1),rgba(238, 192, 68,0.3));">
                        <div class="row p-4">
                            <div class="col-md-4">
                                <div class="mt-3">
                                    <img src="{% static 'images/plant (2).png' %}" class="p-3" alt="Corn"
                                        height="130px">

                                </div>
                            </div>
                            <div class="col-md-8">
                                <h4 class="mt-3" style="color:rgb(72, 72, 72);text-align: left;">Empowering Farmers</h4>
                                <p class="pt-2" style="color:#333;font-weight: 400;text-align: left;">We believe in
                                    providing innovative solutions to support farmers in their daily challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4 d-flex justify-content-center" data-aos="zoom-in" data-aos-duration="1200">
                <img src="{% static 'images/corn.png' %}" alt="Corn" class="img-fluid corn-image">
            </div>

            <div class="col-md-4">
                <div class="mb-5" data-aos="fade-left" data-aos-duration="1200">
                    <div class="icon-box">
                        <div class="row p-4">

                            <div class="col-md-8">
                                <h4 class="mt-3" style="color:rgb(72, 72, 72);text-align: left;">Data-Driven Analysis
                                </h4>
                                <p class="pt-2" style="color:#333;font-weight: 400;text-align: left;">We leverage
                                    cutting-edge analytics to interpret vast agricultural data for improving crop yield.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <div class="mt-2">
                                    <img src="{% static 'images/plant (3).png' %}" class="p-3" alt="Corn"
                                        height="140px">
                                    <!-- <i class="icofont-leaf" style="font-size: 60px;"></i> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4" data-aos="fade-left" data-aos-duration="1200">
                    <div class="icon-box" >
                        <div class="row p-4">

                            <div class="col-md-8">
                                <h4 class="mt-3" style="color:rgb(72, 72, 72);text-align: left;">Smart Predictions</h4>
                                <p class="pt-2" style="color:#333;font-weight: 400;text-align: left;">Our models offer
                                    farmers forecasts for optimal planting, harvesting, and resource use</p>
                            </div>
                            <div class="col-md-4">
                                <div class="mt-2">
                                    <img src="{% static 'images/plant (5).png' %}" class="p-3" alt="Corn"
                                        height="140px">
                                    <!-- <i class="icofont-leaf" style="font-size: 60px;"></i> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <button id="backToTop" title="Go to top">↑</button>



    <script>
        $(document).ready(function () {
            // Initially, set image for the first step as active
            $('.image-container img').first().addClass('active');

            // On hover over number-box
            $('.number-box').hover(function () {
                // Get the step number
                var step = $(this).data('step');

                // Remove active class from all number-box and images
                $('.number-box').removeClass('active');
                $('.image-container img').removeClass('active');

                // Add active class to the hovered number-box
                $(this).addClass('active');

                // Show the corresponding image
                $('.image-container img').eq(step - 1).addClass('active');
            });
        });
    </script>

    <script>
        // Get the button
const backToTopButton = document.getElementById("backToTop");

// Show the button when the user scrolls down 100px
window.onscroll = function () {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    backToTopButton.style.display = "block";
  } else {
    backToTopButton.style.display = "none";
  }
};

// Scroll to the top when the button is clicked
backToTopButton.onclick = function () {
  window.scrollTo({
    top: 0,
    behavior: "smooth",
  });
};

    </script>



    {% if msg %}
    <script>
        alert("{{msg}}")
    </script>

    {% endif %}
    {% endblock %}
    </body>
    </html>