<!DOCTYPE html>
<html lang="en">
    {% extends 'sidebar.html' %}
    {% block content %}
   
    {% load static %}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Change Password</title>
        <link href="base.css" rel="stylesheet">
        <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
        <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
   
        <style>
            body{
                background-color: rgba(238, 192, 68, 0.1) !important;
            
            }
            .log-main {
                font-family: Arial;
                

            }

            .form-control:focus {
                border: 1px solid #4baf47;
                box-shadow: none !important;
            }

            ::placeholder {
                font-size: 0.8em;
            }

            .s {
                color: white;
                background-color: #4baf47;
                border-radius: 20px;
            }

            .s:hover {
                transition: 0.5s;
                transform: scale(1.04);
                background-color: #eec044;
                color: white;
            }

            .forgot {
                color: #4baf47;
                font-weight: bold;
            }

            .forgot:hover {
                color: #eec044;
                cursor: pointer;
                transition: 0.3s;
            }

            .alert-fixed {
                position: fixed;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1050;
                width: 90%;
                max-width: 500px;
            }

            @media (max-width: 768px){
                .log-main{
                    margin-left: -100px;
                    width: 350px;
                    padding: 0px !important;
                   
                   margin-bottom: 0px;
                }
                .main{
                    padding: 0px !important;
                }
                .change{
                    padding: 20px !important;
                }
                
                
                

            }
        </style>

<script>
    function togglePasswordVisibility() {
        const passwordInput = document.getElementById('password');
        const eyeIcon = document.getElementById('eyeIcon');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.replace('icofont-eye', 'icofont-eye-blocked');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.replace('icofont-eye-blocked', 'icofont-eye');
        }
    }
</script>
    </head>

    <body>
        <div class="alert alert-danger alert-fixed" role="alert" {% if not err %}style="display:none;"{% endif %}>
            {{err}}
        </div>
        <div class="alert alert-success alert-fixed" role="alert" {% if not msg %}style="display:none;"{% endif %}>
            {{msg}}
        </div>

        <div class="container log-main" data-aos="zoom-in" data-aos-duration="800">
            <div class="p-5">
                <div class="row pt-5 pe-5 pb-5 ps-5 main">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 p-5 pb-1 change" style="background-color: white;  box-shadow: 0px 2px 15px 2px #d4d4d4;">
                        <p class="fs-1 pb-3" style="font-family:arial;font-weight: bold; line-height: 40px;text-align: center;">Change Password</p>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="input-group mt-3" style="border:1px solid #ccc; border-radius: 8px;">
                                <span class="input-group-text"><img src="{%static 'images/padlock (1).png' %}"></span>
                                <input id="password" type="password" name="o_password" class="form-control form-control" placeholder="Old password" required autocomplete="off">
                                <span class="input-group-text" style="cursor: pointer;background-color: white;color:#a2a2a2" onclick="togglePasswordVisibility()">
                                    <i class="icofont-eye" id="eyeIcon"></i>
                                </span>
                            </div>
                            <div class="input-group mt-3" style="border:1px solid #ccc; border-radius: 8px;">
                                <span class="input-group-text"><img src="{%static 'images/padlock (1).png' %}"></span>
                                <input id="password" type="password" name="n_password" class="form-control form-control" placeholder="New password" required autocomplete="off">
                                <span class="input-group-text" style="cursor: pointer;background-color: white;color:#a2a2a2" onclick="togglePasswordVisibility()">
                                    <i class="icofont-eye" id="eyeIcon"></i>
                                </span>
                            </div>
                            <div class="input-group mt-3" style="border:1px solid #ccc; border-radius: 8px;">
                                <span class="input-group-text"><img src="{%static 'images/padlock (1).png' %}"></span>
                                <input id="password" type="password" name="c_password" class="form-control form-control" placeholder="Confirm Password" required autocomplete="off">
                                <span class="input-group-text" style="cursor: pointer;background-color: white;color:#a2a2a2" onclick="togglePasswordVisibility()">
                                    <i class="icofont-eye" id="eyeIcon"></i>
                                </span>
                            </div>
                            <div class="pt-5 pb-5" style="display: flex; justify-content: center;">
                                <button class="btn pe-5 ps-5 fs-5 s shadow" type="submit">
                                    Change Password
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3" ></div>
                </div>
            </div>
        </div>

       
    </body>
    {% endblock %}
</html>
