<!DOCTYPE html>
<html lang="en">
{% extends 'base.html'%}
{% block content %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::placeholder {
        font-size: 0.8em;
    }

    .section-bg {
        background-image: url('images/wheat.jpg');
        background-size: cover;
        height: 250px;
        width: 100%;
        position: relative;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.4);
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-section {
        background-image: url('images/index7.png');
        background-size: cover;
        width: 100%;
        position: relative;
        padding: 20px;
    }

    .card-custom {
        padding: 20px;
        border-radius: 10px;
        color: white;
        height: 100%;
    }

    .card-custom.small-card {
        padding: 15px;
        max-width: 250px;
        margin: 0 auto;
    }

    .map-container {
        background-color: #f8f7f0;
        border-radius: 20px 0px 0px 20px;
    }

    .form-container {
        background-color: #f8f7f0;
        border-radius: 0px 20px 20px 0px;
    }

    @media (max-width: 768px) {
        .section-bg {
            height: 250px;
        }

        .form-container, .map-container {
            border-radius: 20px;
        }

        .col-md-6 {
            padding: 15px;
        }

    .map-container , .form-container {
        padding: 0 !important; /* Removes padding for smaller screens */
    }


        
    }

    @media (max-width: 576px) {
        .section-bg {
            height: 250px;
        }

        .card-custom {
            padding: 20px;
        }

        .card-custom.small-card {
            max-width: 200px;
        }
        .map-container, .form-container {
        padding: 0 !important; /* Removes padding for smaller screens */
       }
        .map-container, .form-container {
            border-radius: 20px;
        }

        .map-container iframe {
            height: 300px;
        }

        .form-container h4 {
            font-size: 1.2em;
        }

        .form-container .btn {
            width: 100%;
        }
    }
</style>

<body>

    <section>

        <div class="section-bg">
            <div class="overlay">
                <p class="fs-6 text-white" style="font-family: sans-serif; letter-spacing: 2px;">HOME / CONTACT</p>
            </div>

            <div class="content-section">
                <div class="row p-5">
                    <div class="col-md-4 p-5">
                        <div class="p-5 pt-3 pb-3" style="background-color: #4baf47;border-radius: 10px;">
                            <p class="fs-4" style="font-family: Georgia;color:#dddddd">About</p>
                            <p class="pb-1" style="font-family: sans-serif;color:white">Lorem ipsum is simply free
                                text used by copytypinh refreshing. Neque porro est qui</p>
                        </div>
                    </div>

                    <div class="col-md-4 p-5">
                        <div class="p-5 pt-3 pb-3" style="background-color: #c5ce38;border-radius: 10px;">
                            <p class="fs-4" style="font-family: Georgia;color:#ebee8f">Contact</p>
                            <p style="font-family: sans-serif;color:white">798 631 4223</p>
                            <p style="font-family: sans-serif;color:white;margin-top: -14px;">agrotech@gmail.com</p>
                            <p style="font-family: sans-serif;color:white;margin-top: -14px;">798 631 4223</p>

                        </div>
                    </div>

                    <div class="col-md-4 p-5">
                        <div class="p-5 pt-3 pb-3" style="background-color: #eec044;border-radius: 10px;">
                            <p class="fs-4" style="font-family: Georgia;color:#f8e6b4">Address</p>
                            <p style="font-family: sans-serif;color:white">Gopal Nagar</p>
                            <p style="font-family: sans-serif;color:white;margin-top: -14px;">Majitha Road</p>
                            <p style="font-family: sans-serif;color:white;margin-top: -14px;">Amritsar, 143001</p>
                        </div>
                    </div>
                </div>

                <div class="row g-3 pe-5 ps-5 ">
                    <div class="col-md-6 map-container p-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13640.641476305052!2d74.8890291687711!3d31.65289920330612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39197b1b2c70f08d%3A0x64ebc3c0b9e56a0f!2sMajitha%20Rd%2C%20Amritsar%2C%20Punjab%20143001%2C%20India!5e0!3m2!1sen!2sus!4v1626958466560!5m2!1sen!2sus"
                            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>

                    <div class="col-md-6 form-container p-5 ps-2">
                        <h4 style="font-family: Georgia; color: #eec044; font-weight: 200;">Contact Us</h4>
                        <p class="fs-3" style="font-weight: 600;">Write a Message</p>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input name="c_name" type="text" class="form-control form-control-lg" placeholder="Your Name">
                                </div>
                                <div class="col-md-6">
                                    <input name="c_number" type="text" class="form-control form-control-lg" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="row pt-4">
                                <div class="col-md-6">
                                    <input name="c_email" type="text" class="form-control form-control-lg" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                    <input name="c_subject" type="text" class="form-control form-control-lg" placeholder="Subject">
                                </div>
                            </div>
                            <div class="pt-4">
                                <textarea name="c_message" class="form-control form-control-lg" placeholder="Write a Message" required autocomplete="off" rows="5"></textarea>
                            </div>
                            <div class="pt-4">
                                <button class="btn p-3 ps-5 pe-5" style="background-color: #4baf47; color: white; font-family: 'Times New Roman'; font-weight: bold;">Discover More</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>

{% endblock %}