{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Technologies in Agriculture</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
     .graph-container {
            max-width: 1000px;  /* Set a max-width for the graph container */
            margin: 0 auto;      /* Center the container */
        }
        .m {
       
       animation: moveArrow 1s infinite alternate, glow 1.5s infinite;
   }
   a{
    color:black;
    text-decoration: none;
   }

   /* Animation for moving the arrow */
   @keyframes moveArrow {
       0% {
           transform: translateX(0);
       }
       100% {
           transform: translateX(-10px);
       }
   }
    </style>
</head>

<body>
   <section>  
   
    <div style="display: flex; align-items: start; font-size: 50px; position: relative;margin-top: -10px;" class="m">
        <a href="{% url 'wheat_ques' %}"><i class="icofont-arrow-left back-icon ps-5"></i></a>
    </div>
        <div class="graph-container" >
            <div style="display:flex;align-items: center;justify-content: center;">
            {{ graph | safe }}
            </div>
        </div>
    </section>
    
</body>

</html>
{% endblock %}
