<!DOCTYPE html>
<html lang="en">
   
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="base.css" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
   
    <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
   
    <style>
        .log-main {
            font-family: sans-serif;
        }

        .form-control:focus {
            border: 1px solid #4baf47;
            box-shadow: none !important;
        }

        ::placeholder {
            font-size: 0.8em;
        }

        .s {
            color: white;
            background-color: #4baf47;
            border-radius: 20px;
        }

        .s:hover {
            transition: 0.5s;
            transform: scale(1.04);
            background-color: #eec044;
            color: white;
        }

        .forgot {
            color: #4baf47;
            font-weight: bold;
        }

        .forgot:hover {
            color: #eec044;
            cursor: pointer;
            transition: 0.3s;
        }

        .alert-fixed {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
        }

        @media (max-width: 768px) {
            .image-col {
                display: none;
            }

            .main, .g {
                padding: 0px !important;
            }
        }
    </style>
</head>

<body>
    <div class="alert alert-danger alert-fixed" role="alert" {% if not msg %}style="display:none;"{% endif %}>
        {{msg}}
    </div>
    <div class="alert alert-success alert-fixed" role="alert" {% if not msg %}style="display:none;"{% endif %}>
        {{msg}}
    </div>

    <div class="container log-main">
        <div class="p-5">
            <div class="row pt-5 pe-5 pb-5 ps-5 main">
                <div class="col-md-3"></div>
                <div class="col-md-6 p-5" style="background-color: white; border-radius: 20px; border: 2px solid #4baf47; box-shadow: 0px 2px 15px 2px #d4d4d4;">
                    <p class="fs-1 pb-3" style="font-family: sans-serif; font-weight: bold; line-height: 40px;">Forgot your password?</p>
                    <h6 class="pb-4" style="margin-top: -20px; color: #888888;">Please enter the email you used to sign in to AgroTech</h6>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-group" style="border:1px solid #ccc; border-radius: 8px;">
                            <span class="input-group-text"><img src="{%static 'images/email (2).png' %}"></span>
                            <input type="email" name="f_email" class="form-control form-control-lg" placeholder="Enter your email" required autocomplete="off">
                        </div>
                        <div class="pt-4 pb-5" style="display: flex; justify-content: center;">
                            <button class="btn pe-5 ps-5 fs-5 s shadow" type="submit">Sign in</button>
                        </div>
                    </form>
                    <p class="pt-4" style="text-align: center; font-weight: 500; color: #888888; border-top:1px solid #a5a5a5">
                        New to AgroTech?
                        <a href="{%url 'Signup' %}" style="text-decoration: none;">
                            <span style="color: #4baf47;">Join Now</span>
                        </a>
                    </p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</body>
</html>
