{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitrogen Usage in Agriculture</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
           
            color: #2d3e50;
           
        }

        .container {
            background-color: #f6f6f6;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #4baf47;
        }

        .info {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .info h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #34495e !important;
        }

        .info p {
            font-size: 1rem;
            color: #6c757d;
            line-height: 1.6;
            margin-top: 10px;
        }

        .info-content {
            flex: 2;
        }

        .image-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-wrapper img {
            
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            background-color: #fff;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ebedf2;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
           
        }

        .form-section h5 {
            
            font-weight: 600;
            color: #2d3e50;
        }

        select {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 2px solid #4baf47;
            background-color: #ffffff;
            font-size: 1rem;
            color: #2d3e50;
        }
      
        select:hover,
        select:focus {
            border-color: #4baf47;
        }

        .button {
            background-color: #4baf47;
            color: white;
            padding: 12px 0;
            border: none;
            border-radius: 6px;
            font-size: 1.2rem;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #44a341;
        }

       
        .heading-design {
        text-align: center;
        font-family: 'Algerian', sans-serif;
        background: linear-gradient(90deg, #eec044, #f3b700);
        color: white;
        width: 80%;
        border-radius: 30px 0px 30px 0px;
        font-size: 2.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .m {
       
       animation: moveArrow 1s infinite alternate, glow 1.5s infinite;
   }

   /* Animation for moving the arrow */
   @keyframes moveArrow {
       0% {
           transform: translateX(0);
       }
       100% {
           transform: translateX(-10px);
       }
   }
   a{
    color:black;
    text-decoration:none
   }

        /* Responsive Design */
        @media (max-width: 768px) {
            .info {
                flex-direction: column;
            }

            .info-content {
                text-align: center;
            }

            h2 {
                font-size: 2rem;
            }

            .form-section {
                margin-top: 30px;
            }

             .m{
                margin-left: -90px !important;
            }

            .heading-design {
        text-align: center;
        font-family: 'Algerian', sans-serif;
        background: linear-gradient(90deg, #eec044, #f3b700);
        color: white;
        width: 100%;
        border-radius: 30px 0px 30px 0px;
        font-size: 1.0rem !important;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin-left: -70px !important;
    }
            .container {
                flex-direction: column;
                width: 130% !important;
                margin-left: -65px !important;
                padding: 10px !important;
               
            }

            .info {
                margin-bottom: 20px;
                margin-right: 0;
            }

            .form-section {
           margin-top: -1px ;
           padding: 10px;
           
        }

            option {
                font-size: 9px;
            }
            
            .info {
                margin-bottom: 20px;
                margin-right: 0;
            }

            .form-title {
                font-size: 1.5rem;
            }

            .button {
                font-size: 0.9rem;
            }
            .image-wrapper img {
            
            width: 250px;
        }
        }
    </style>

<script>
    $(document).ready(function () {
        $("#predictButton").on("click", function (event) {
            // Validate inputs
            const country = $("#country").val();
            const year1 = $("#years1").val();
            const year2 = $("#years2").val();

            if (!country) {
                alert("Please select a country.");
                event.preventDefault(); // Prevent form submission
                return;
            }

            if (!year1) {
                alert("Please select start year.");
                event.preventDefault(); // Prevent form submission
                return;
            }

            if (!year2) {
                alert("Please select end year.");
                event.preventDefault(); // Prevent form submission
                return;
            }

            // Validate that the start year is not greater than or equal to the end year
            if (!validateYear(year1, year2)) {
                event.preventDefault(); // Prevent form submission
                return;
            }
        });
    });

    function validateYear(startYear, endYear) {
        // Parse the year values to integers
        startYear = parseInt(startYear);
        endYear = parseInt(endYear);

        if (startYear >= endYear) {
            alert("Start Year cannot be greater than or equal to End Year.");
            return false;
        }
        return true;
    }
</script>
</head>
<body style="background-color: rgba(238, 192, 68, 0.1);">
    <div>
        {% include 'loader.html' %}
    </div>
    <div style="display: flex; align-items: start; font-size: 50px; position: relative;margin-top: -10px;" class="m">
        <a href="{% url 'maize_ques' %}"><i class="icofont-arrow-left back-icon ps-5"></i></a>
    </div>
    <div style="display: flex;justify-content: center;align-items: center; margin-top: -35px;">
        <h2 class="mb-3 pb-2 heading-design pt-2">Wheat Usage in a Country Over Time</h2>
    </div>

    <div class="container mt-4">
        <!-- Form Section -->
        <div class="form-section">
            <h5 style="color:#34495e">Select country : </h5>
            <form action="" method="POST">
                {% csrf_token %}
                <select name="country" id="country">
                    {% for i in countries %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select> 
                <h5 style="color:#34495e" class="pt-2">Select year : </h5>
                        <div class="form-group pt-1 pb-4" style="display: flex;flex-direction: row;gap: 60px;">
                            <select name="year1"id="years1" >
                                <option selected disabled >Start year</option>
                                {% for i in years %}
                                <option value="{{ i }}" >{{ i }}</option>
                                {% endfor %}
                            </select>
                            <select name="year2" id="years2">
                                <option selected disabled >End year</option>
                                {% for i in years %}
                                <option value="{{ i }}">{{ i }}</option>
                                {% endfor %}
                            </select>
                        </div>
                <button type="submit" id="predictButton" class="button">Submit</button>
            </form>
        </div>
        <!-- Info Section -->
        <div class="info mt-4">
            <div class="image-wrapper">
                <img src="{% static 'images/w.gif' %}" alt="Nitrogen Usage Image" height="180px">
            </div>
            <div class="info-content">
                <h3>About Maize Production</h3>
                <p style="text-align: justify;">
                    Maize, also known as corn, is a key crop for both human consumption and livestock feed. 
                    It grows well in warm climates, but its production is influenced by temperature 
                    and water supply. While innovations like hybrid seeds and modern farming methods have boosted 
                    yields, maize production remains vulnerable to climate change and pest infestations.
                </p>
            </div>
        </div>

    </div>
   
</body>

</html>
{% endblock %}
