<!DOCTYPE html>
<html lang="en">
{% extends 'sidebar.html' %}
{% block content %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Month</title>
    <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <style>
       .months-btn {
  background-color: #eec044;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width:200px
}

.months-btn:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 70%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.months-btn:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
  background: #c5ce38;
  color:white;
}
.shine {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

@media (max-width: 768px) {
  .states-btn {
    padding: 16px 48px;
  }

        .shine {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .small2{display: block !important;

}
.small{
    display: none
}
.shift{
    padding: 0px !important;
    margin-top: -45px;
}
.months-btn {
                padding: 5px 0px !important;
                width: 135px;
                font-size: 15px;

            }
            .shift-left{
               margin-left: -100px ;
            }
            .remove1{
                display: none;
            }

        }
  
    </style>
</head>

<body style="background-color: rgba(238, 192, 68, 0.1);">

    <div class="small2" style="display: none;margin-left: -50px;">
        <div class="row ">
            <div>
                <div style="display: flex;flex-direction: row;">
                    <div class="col-md-2 step">
                        <p style="text-align: center;"><img src="{% static 'images/traveling.png' %}"
                                style="background-color:rgba(75, 175, 71,0.4);height: 60px;border-radius: 25px;box-shadow: 0px 0px 3px 2px rgba(75, 175, 71,0.7);"
                                class="p-3 "></p>
                        <h6 style="text-align: center;font-weight:bold">STEP 1</h6>
                        <p style="text-align: center;margin-top: -5px;">State</p>
                    </div>
                    <div class="arrow">
                        <img src="{% static 'images/arrows.png' %}" width="50px">
                    </div>
                    <div class="step" data-aos="flip-left" data-aos-duration="1200">
                        <p style="text-align: center;"><img src="{% static 'images/schedule.png' %}"
                                style="background-color: #eec044;height: 60px;border-radius: 25px;"
                                class="p-3 shine"></p>
                        <h6 style="text-align: center;font-weight:bold">STEP 2</h6>
                        <p style="text-align: center;margin-top: -5px;">Month</p>
                    </div>
                    <div class="arrow">
                        <img src="{% static 'images/arrows.png' %}" width="50px">
                    </div>
                    <div class="step">
                        <p style="text-align: center;"><img src="{% static 'images/wheat.png' %}"
                                style="background-color: rgba(238, 192, 68,0.5);height: 60px;border-radius: 25px;"
                                class="p-3"></p>
                        <h6 style="text-align: center;font-weight:bold">STEP 3</h6>
                        <p style="text-align: center;margin-top: -5px;">Crops</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <div class="container">
        
        <div class="row ps-5 pe-5 pt-3 small">
            <div class="col-12 col-md-2"></div>
            <div class="col-12 col-md-8">
                <div class="row step-row">
                    <div class="col-md-2 step">
                        <p style="text-align: center;"><img src="{% static 'images/traveling.png' %}"
                                style="background-color:rgba(75, 175, 71,0.4);height: 80px;border-radius: 25px;box-shadow: 0px 0px 3px 2px rgba(75, 175, 71,0.7);" class="p-3 "></p>
                        <h5 style="text-align: center;font-weight:bold">STEP 1</h5>
                        <p style="text-align: center;margin-top: -5px;">State</p>
                       
                    </div>
                    <div class="col-md-3 arrow">
                        <img src="{% static 'images/arrows.png' %}" width="100px">
                    </div>
                    <div class="col-md-2 step" data-aos="flip-left" data-aos-duration="1200">
                        <p style="text-align: center;"><img src="{% static 'images/schedule.png' %}"
                                style="background-color: #eec044;height: 80px;border-radius: 25px;" class="p-3 shine"></p>
                        <h5 style="text-align: center;font-weight:bold">STEP 2</h5>
                        <p style="text-align: center;margin-top: -5px;">Month</p>
                    </div>
                    <div class="col-md-3 arrow">
                        <img src="{% static 'images/arrows.png' %}" width="100px">
                    </div>
                    <div class="col-md-2 step">
                        <p style="text-align: center;"><img src="{% static 'images/wheat.png' %}"
                                style="background-color: rgba(238, 192, 68,0.5);height: 80px;border-radius: 25px;" class="p-3"></p>
                        <h5 style="text-align: center;font-weight:bold">STEP 3</h5>
                        <p style="text-align: center;margin-top: -5px;">Crops</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2"></div>
        </div>
        <div class="container">
            <div class="row ps-5 shift">
                <div class="col-md-8 pt-1">
                    <h4 class="pt-5" style="text-align: center;font-family: Courier;margin-left: -95px;">For {{ state_name }}</h4>
                    <h1 style="text-align: center;font-family: algerian;margin-left: -100px;" class="pb-4">Select Month</h1>
                    <div class="row shift-left" data-aos="zoom-in" data-aos-duration="1200">
                        {% for month in months %}
                        <div class="col-6 col-sm-4 col-md-4 pb-3">
                            <a href="{% url 'Crop' state_id month %}" class="btn p-2 months-btn">{{ month }}</a>
                        </div>
                    {% endfor %}
                    </div>
                    <div class="d-flex justify-content-center pt-4" style="margin-left: -50px;">
                        <a href="{% url 'State' %}">
                            <button class="btn ps-4 pe-4 pt-2 pb-2 back" style="background-color: rgba(75, 175, 71, 0.7);color:white">Back to states&nbsp;&nbsp;<img src="{% static 'images/right-arrow.png' %}"></button>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 pt-5 remove1" data-aos="zoom-in" data-aos-duration="1200">
                    <img src="{% static 'images/month.png' %}" alt="Descriptive Text" class="img-fluid pt-5">
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}




