


{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Technologies in Agriculture</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgba(238, 192, 68, 0.1);
        }

        .index6 {
            font-family: Georgia;

        }

        .outlined-text {
            font-size: 100px;
            color: transparent;
            -webkit-text-stroke: 1px black;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #4baf47, #eec044);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-size: 2.2rem;
            text-align: center;
            margin-top: 20px;
            width: 80%;

        }

        .container {

            background-color: #f9f9f9;

            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            width: 80%;
            border: 1px solid #4baf47;
        }

        .info {


            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .info h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #4baf47;

        }

        .info p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
        }

        .form-section {

            background-color: #fff;

            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .form-title {
            font-size: 1.8rem;
            color: #4baf47;
            text-align: left;
        }

        select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 5px;
            border: 2px solid #4baf47;

            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        select:hover,
        select:focus {
            border-color: #eec044;
            box-shadow: 0 0 10px rgba(238, 192, 68, 0.5);
            border: none;
        }

        .button {
            background: linear-gradient(to right, #4baf47, #6bbf5b);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }

        .button:hover {
            background: linear-gradient(to right, #eec044, #f0d56b);
            transform: scale(1.05);
        }

        select {
            width: 100%;
            max-width: 400px;
            /* Set a maximum width for the select box */
            padding: 8px 10px;
            /* Adjust padding */
            border-radius: 5px;
            border: 2px solid #4baf47;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        option {
            padding: 5px;
            /* Adjust padding to reduce option height */
            font-size: 1rem;
            /* Font size adjustment */
            height: 300px !important;
            /* Ensure height is automatic */
        }
        .heading-design {
        text-align: center;
        font-family: 'Algerian', sans-serif;
        background: linear-gradient(90deg, #eec044, #f3b700);
        color: white;
        width: 80%;
        border-radius: 30px 0px 30px 0px;
        font-size: 2.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .m {
       
       animation: moveArrow 1s infinite alternate, glow 1.5s infinite;
   }

   /* Animation for moving the arrow */
   @keyframes moveArrow {
       0% {
           transform: translateX(0);
       }
       100% {
           transform: translateX(-10px);
       }
   }
   a{
    color:black;
    text-decoration:none
   }

        @media (max-width: 768px) {
            .m{
                margin-left: -90px !important;
            }

            .heading-design {
        text-align: center;
        font-family: 'Algerian', sans-serif;
        background: linear-gradient(90deg, #eec044, #f3b700);
        color: white;
        width: 100%;
        border-radius: 30px 0px 30px 0px;
        font-size: 1.0rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin-left: -50px !important;
    }
            .container {
                flex-direction: column;
                width: 120%;
                margin-left: -50px;
            }

            .info {
                margin-bottom: 20px;
                margin-right: 0;
            }

            .form-title {
                font-size: 1.5rem;
               
            }

            .button {
                font-size: 0.9rem;
                margin-bottom: 10px;
            }
            .video-container{
                display: none;
            }
            option {
                font-size: 9px;
            }
            

            .info {
                margin-bottom: 20px;
                margin-right: 0;
            }

            .form-title {
                font-size: 1.5rem;
            }

            .button {
                font-size: 0.9rem;
            }
        }

        */
    </style>
</head>

<body style="background-color: rgba(238, 192, 68, 0.1);">
    <div style="display: flex; align-items: start; font-size: 50px; position: relative;margin-top: -10px;" class="m">
        <a href="{% url 'fertilizer_ques' %}"><i class="icofont-arrow-left back-icon ps-5"></i></a>
    </div>

    <div style="display: flex;justify-content: center;align-items: center; margin-top: -50px;">
        <h2 class="mb-3 pb-2 heading-design">Average Nitrogen Usage by Decade in a Specified Country</h2>
    </div>

    <div class="container mt-4">

        <div class="row p-4">
            <!-- Information Section -->
            <div class="col-md-7 pe-4">
                <div class="video-container">
                    <img src="{% static 'images/nitro.gif' %}" alt="Nitrogen Analysis Image" height="250px" width="600px">
                </div>
            </div>

            <!-- Form Section -->
            <div class="form-section col-md-5">
                <div class="ps-2 pt-4">
                    <h3 class="form-title">Select a Country </h3>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <select name="country1" class="form-control form-control-lg mb-3 mt-3">
                            {% for i in data %}
                            <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="button">Submit</button>
                    </form>
        
                    </div>
            </div>
           
        </div>

        <div class="p-3">
        <div class="info p-2 ps-3 pe-3">
            <h3 style="text-align: center;">Nitrogen Production</h3>
            <p style="text-align: justify;">
                Nitrogen is a crucial component in agriculture, serving as a key nutrient for plant growth. It is primarily produced 
                through processes such as the Haber-Bosch method, which synthesizes ammonia from atmospheric nitrogen and hydrogen. 
                This ammonia is then used in fertilizers, promoting crop yields and ensuring food security. 
                Understanding nitrogen production and usage is essential for sustainable agriculture and minimizing environmental impacts.
            </p>
        </div>
        </div>
       
    </div>





</body>

</html>
{% endblock %}



