<!DOCTYPE html>
<html lang="en">
    {% extends 'sidebar.html' %}
    {% block content %}
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgba(75, 175, 71, 0.2), rgba(238, 192, 68, 0.2));
           
        }

        h1 {
            text-align: center;
            color: #4baf47;
            font-weight: 700;
            font-size: 2.5rem;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the images */
        }

        .image-card {
            margin: 10px;
            text-align: center;
            background: white; /* Card background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
            transition: transform 0.2s; /* Animation on hover */
        }

        .image-card:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        .im {
            width: 256px;
            height: 256px;
            border-radius: 10px 10px 0 0; /* Rounded top corners */
        }

        p {
            margin: 10px 0;
            font-weight: bold;
            color: #333; /* Darker text for better contrast */
        }
    </style>
</head>
<body  style=" background: linear-gradient(135deg, rgba(75, 175, 71, 0.5), rgba(238, 192, 68, 0.5));">
    
    <h1 class="pt-3 pb-3" style="color:white">Sample Images from the Dataset</h1>

    <div class="image-container ps-5 pe-5">
        {% for img in sample_images %}
            <div class="image-card">
                <img src="data:image/png;base64,{{ img.img_string }}" alt="Image" class="im">
                <p>{{ img.class_name }}</p>
            </div>
        {% endfor %}
    </div>

</body>
</html>

{% endblock %}
