<!DOCTYPE html>
<html lang="en">
{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        

        .section-title {
            text-align: center;
        font-family: 'Algerian', sans-serif;
        background: linear-gradient(90deg,  #3ece39 , #4baf47);
        color: white;
        width: 70%;
        border-radius: 30px 0px 30px 0px;
        font-size: 2.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
        .content-card:hover {
            background-color: #eec044;
            color: white;
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .content-card {
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 90%;
            height: 120px;
        }

        .content-card i {
            font-size: 2rem;
            color: #4baf47;
        }

        .content-card p {
            font-size: 1.2rem; /* Increased for better readability */
            font-weight: 600;  /* Bold for better emphasis */
            margin: 0;
        }

        .content-card:hover i {
            color: white;
        }

       

        .video-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
          
        }

        a{
         color:black;
         text-decoration: none;
        }
        .m {
        animation: moveArrow 1s infinite alternate, glow 1.5s infinite;
    }

    /* Animation for moving the arrow */
    @keyframes moveArrow {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-10px);
        }
    }
        @media (max-width: 768px) { 
          

            .pad1{
                padding: 0px;
                padding-left: 0px !important;

            }
            .pad2{
                padding: 0px;
                padding-left: 0px !important;
            }
           

            .section-title {
        text-align: center;
        font-family: 'Algerian', sans-serif;
        background: linear-gradient(90deg,  #3ece39 , #4baf47);
        color: white;
        width: 80%;
        border-radius: 30px 0px 30px 0px;
        font-size: 1.3rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin-left: -90px !important;
    }

    .content-card {
            
            background-color: #fff;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 180%;
            height: 120px;
            margin-left: -40px;
        }
        .content-card p{
            font-size: 15px;
        }
          

            .content-card {
                height: auto;
                padding: 10px;
                margin-bottom: 20px !important;
            }

            .video-container img {
                width: 100%; /* Adjust width for mobile responsiveness */
            }
            .m{
                margin-left: -90px !important;
            }
            .video-container{
                display: none;
            }
        }
    </style>
</head>
<body style=" background-color: rgba(238, 192, 68, 0.1) ">
    <div style="display: flex; align-items: start; font-size: 50px; position: relative;margin-top: -10px;" class="m">
        <a href="{% url 'fertilizers' %}"><i class="icofont-arrow-left back-icon ps-5"></i></a>
    </div>
    
    <section>
        <div style="display:flex;align-items:center;justify-content:center" >
            <h1 class="section-title mb-5 pt-2 pb-2 " style="margin: -30px;">Analysis of Potassium Production</h1>
        </div>

        <div class="row ps-5 pe-5 pad1">
            <div class="col-md-8 pe-5 ps-5 pad2">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                        <a href="{% url 'potash1' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-chart-bar-graph"></i>
                            <p>Potassium Usage by a Country Over Time</p>
                        </div>
                        </a>
                        <a href="{% url 'potash2' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-globe"></i>
                            <p>Comparison of Potassium Usage Between Different Countries</p>
                        </div>
                          </a>
                          <a href="{% url 'potash3' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-trophy-alt"></i>
                            <p>Top Countries with Highest Potassium Usage in Recent Years</p>
                        </div>
                        </a>
                        <a href="{% url 'potash4' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-history"></i>
                            <p>Average Potassium Usage by Decade in a Specified Country</p>
                        </div>
                        </a>
                    </div>

                    <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                        <a href="{% url 'potash5' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-chart-line nav__link-icon"></i>
                            <p> Potassium Usage Growth Rate of a Country in a Particular Year</p>
                        </div>
                        </a>
                        <a href="{% url 'potash6' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-earth"></i>
                            <p>Global  Potassium Usage in a Specific Year</p>
                        </div>
                        </a>
                        <a href="{% url 'potash7' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-star"></i>
                            <p>Average  Potassium Usage by Top 10 Countries</p>
                        </div>
                        </a>
                        <a href="{% url 'potash8' %}">
                        <div class="content-card mb-3">
                            <i class="icofont-exchange"></i>
                            <p> Potassium Usage Comparison in a Particular Year for Different Countries</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1000">
                <div class="video-container mt-5 pt-5">
                    <img src="{% static 'images/g1.png' %}" alt="Potassium Analysis Image">
                </div>

                
            </div>
        </div>
    </section>
</body>

</html>
{% endblock %}
