<!DOCTYPE html>
<html lang="en">
{% extends 'sidebar.html' %}
{% block content %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Predictor</title>
    <!-- Static file links -->
    <link rel="stylesheet" href="{% static 'icofont/icofont.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        .container {
            display: flex;
            max-width: 1000px;
            width: 100%;
            background-color: transparent;
            box-shadow: 0px 10px 30px rgba(75, 175, 71,0.2);
            border-radius: 20px;
            overflow: hidden;
            margin-top: 30px;
            height: 600px;
            border: 1px solid #4baf47;
            padding: 20px;
            background: rgba(75, 175, 71,0.1);
            
        }

        .left-column {
            background-image: url('{% static "images/plant_back1.jpg" %}'); /* Image as background */
            background-size: cover;
            background-position: center;
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Darker transparent overlay */
            z-index: 1;
        }

        .left-column h1 {
            font-size: 40px;
            color: #fff;
            z-index: 2;
            position: relative;
            text-align: center;
            letter-spacing: 3px;
            font-family: 'Playfair Display', serif; /* Elegant font for title */
            animation: fadeInDown 1s ease-out;
        }

        .left-column p {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            z-index: 2;
            position: relative;
            margin-top: 20px;
            line-height: 1.6;
            max-width: 80%;
        }

        .right-column {
            width: 50%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to left, rgba(75, 175, 71,0.1), white)
        }

        h2 {
            color: #4baf47; /* Green */
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }

        .form-label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .form-control {
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: box-shadow 0.3s ease;
        }

        .form-control:focus {
            box-shadow: 0px 0px 10px rgba(75, 175, 71, 0.5);
        }

        .button1 {
            background-color: #eec044; /* Golden */
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }

        .button1:hover {
            background-color: #d2a73b;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        #image-preview {
            margin-top: 20px;
            max-width: 100%;
            max-height: 300px;
            display: none;
            border-radius: 8px;
            border: 2px solid #4baf47; /* Green border */
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f9f9f9; 
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 16px;
            color: #555;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
        }

        input[type="file"]:hover {
            border-color: #4baf47; /* Green border on hover */
            box-shadow: 0px 0px 8px rgba(75, 175, 71, 0.4); /* Highlight on hover */
        }

        input[type="file"]:focus {
            outline: none;
            border-color: #4baf47; /* Green border on focus */
            box-shadow: 0px 0px 10px rgba(75, 175, 71, 0.5); /* Glowing effect */
            background-color: #fff; /* White background on focus */
        }


       
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media(max-width: 360px){
            
            .container {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            width: 130%;
            background-color: transparent;
            box-shadow: 0px 10px 30px rgba(75, 175, 71,0.2);
            border-radius: 20px;
            overflow: hidden;
            margin-top: 40px;
            height: auto;
            border: 1px solid #4baf47;
            padding: 15px;
            background: rgba(75, 175, 71,0.1);
            margin-left: -65px;
            
        }
        .left-column {
            background-image: url('{% static "images/plant_back1.jpg" %}'); /* Image as background */
            background-size: cover;
            background-position: center;
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .left-column h1 {
            font-size: 25px;
            color: #fff;
            z-index: 2;
            position: relative;
            text-align: center;
            letter-spacing: 2px;
            font-family: 'Playfair Display', serif; /* Elegant font for title */
            animation: fadeInDown 1s ease-out;
        }

        .left-column p {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-size: 15px;
            text-align: center;
            z-index: 2;
            position: relative;
            margin-top: 5px;
            line-height: 1.2;
            width: 100%;
        }
        .right-column {
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to left, rgba(75, 175, 71,0.1), white)
        }
        h2 {
            color: #4baf47; /* Green */
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }



        }
    </style>
</head>

<body style="background-color: rgba(238, 192, 68, 0.1);">
    <div class="container" data-aos="zoom-in" data-aos-duration="1200">
        <!-- Left column with background and text -->
        <div class="left-column">
            <div class="overlay"></div>
            <h1>Plant Disease Prediction</h1>
       
            <p style="color: #979797;text-align: left;">
               <i class="icofont-leaf"></i>&nbsp;&nbsp;Easily detect plant diseases by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uploading a photo.
            </p>
            <p style="color: #979797;text-align: left;margin-top: -10px;">
                <i class="icofont-leaf"></i>&nbsp;&nbsp;Get instant analysis to help you &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monitor and maintain plant health.
            </p>
        </div>
        
        <!-- Right column with the form -->
        <div class="right-column">
            <h2>Upload Image for Analysis</h2>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="image" class="form-label">Choose an image:</label>
                <input type="file" name="image" id="image" class="form-control" accept="image/*" onchange="previewImage(event)" required>
                
                <!-- Preview image area -->
                <img id="image-preview" alt="Image Preview" />

                <button type="submit" class="button1">Analyze</button>
            </form>

            <!-- Result section -->
           
        </div>
    </div>

    <script>
        // Function to display the selected image preview
        function previewImage(event) {
            const imageInput = event.target;
            const imagePreview = document.getElementById('image-preview');
            
            // Check if a file was selected
            if (imageInput.files && imageInput.files[0]) {
                const reader = new FileReader();
                
                // Once the file is loaded, display the image preview
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;  // Set the src of the img tag
                    imagePreview.style.display = 'block';  // Make the image visible
                };
                
                reader.readAsDataURL(imageInput.files[0]);  // Read the file as a data URL
            }
        }
    </script>
</body>

{% endblock %}
</html>
